#%RAML 1.0
title: sys-api-lead

  
/lead:
  get:
    queryParameters:
      Name:
        type: string
        required : false
      Company:
        type: string
        required : false
      Lead Status:
        type: string
        required : false
      Id:
        type: string
        required : false
    responses:
      200:
        body:
          application/json:
            examples: 
              values:             
                {
                  "Name": "Amy Jordan",
                  "Title": "VP Purchasing",
                  "Company": "Lee Enterprise, Inc",
                  "Id": "00QQH000007XLg32AG",
                  "Lead Status": "New",
                  "Lead Source" : "Web",
                  "Phone": "012345678",
                  "Email": "amyjordan@amy.com"
                }
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"  
  post:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    body:
      application/json:
        type: array
        items:
          type: object
          properties:
            Id:
              type: string
              required: false
            First Name:
              type: string
              required: false
            Last Name:
              type: string
              required: true
            Title:
              type: string
              required: false
            Company:
              type: string
              required: true
            Lead Status:
              type: string
              required: true
            Lead Source:
              type: string
              required: false
        examples: 
          values:               
            [
              {
                "Id": "00QQH000007XLg32AG",
                "First Name": "Amy",
                "Last Name" : "Jordan",
                "Title": "VP Purchasing",
                "Company":  "Lee Enterprise, Inc",
                "Lead Status" : "New",
                "Lead Source" : "Web",
                "Phone"  : "012345678",
                "Email" : "amyjordan1234@amy.com"
              },
              {
                "Id": "00QQH000007Y6mv2AC",
                "First Name": "John",
                "Last Name" : "Doe",
                "Title": "Developer",
                "Company":  "Uiversal Technologies",
                "Lead Status" : "New",
                "Lead Source" : "Web",
                "Phone"  : "1234567890",
                "Email" : "johndoe@jon.com"
              }
            ]
    responses:
      201:
        body:
          application/json:
            examples:
              values:
                message : "Lead created successfully"
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"            
